REACT_APP_OKTA_DOMAIN="https://dev-107289.okta.com"
REACT_APP_ISSUER="https://dev-107289.okta.com/oauth2/default"
REACT_APP_CLIENT_ID="0oaentovmC2zkYyFZ4x6"
REACT_APP_REDIRECT_URI="http://localhost:3000/implicit/callback"
REACT_APP_MESSAGES_URL="http://localhost:3000/api/messages"
REACT_APP_BASE_URL="http://localhost:3000"
REACT_APP_BACK_END_BASE_URL="http://localhost:5000/"
